# tp-tacs-grupo1

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Diagramas de secuencia/: Agregar pedido de un amigo.txt  Compartir pedido.txt  (+2 more)
back/: Dockerfile  pom.xml
back/src/main/java/org/tptacs/: App.java  ProductDataInitializer.java
back/src/main/java/org/tptacs/application/dto/: ItemsWithOrderDTO.java
back/src/main/java/org/tptacs/application/events/: OrderCreatedEvent.java  OrderCreatedEventHandler.java  UserCreatedEvent.java  UserCreatedEventHandler.java
back/src/main/java/org/tptacs/application/security/: AuthExceptionHandler.java  AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
back/src/main/java/org/tptacs/application/services/: AddItemToOrderService.java  CreateUserService.java  CreatorOrderService.java  GetAnalyticsService.java  GetItemFromOrderService.java  GetOrdersFromUserService.java  RemoveItemFromOrderService.java  UpdateItemOrderService.java  UpdateOrderService.java
back/src/main/java/org/tptacs/application/useCases/: AddItemToOrderUC.java  AddItemToOrderUseCase.java  CreadorPedidosUC.java  CreateOrderUC.java  CreatorOrderUseCase.java  GetAnalyticsUC.java  GetAnalyticsUseCase.java  GetItemFromOrderUseCase.java  GetItemsFromOrderUC.java  GetOrdersFromUser.java  GetOrdersFromUserUseCase.java  RemoveItemFromOrderUC.java  RemoveItemFromOrderUseCase.java  UpdateItemOrderUC.java  UpdateItemOrderUseCase.java  UpdateOrderUC.java  UpdateOrderUseCase.java
back/src/main/java/org/tptacs/application/useCases/bff/: GetProductsWithOrder.java
back/src/main/java/org/tptacs/application/useCases/users/: CreateUserUC.java  CreateUserUseCase.java  LoginUserUC.java
back/src/main/java/org/tptacs/application/validators/: OrderRequestValidator.java  Validator.java
back/src/main/java/org/tptacs/domain/entities/: Item.java  ItemOld.java  ItemOrder.java  ItemOrderOld.java  Order.java  OrderOld.java  Pedido.java  Product.java  User.java  UserOld.java
back/src/main/java/org/tptacs/domain/enums/: OrderStatus.java
back/src/main/java/org/tptacs/domain/exceptions/: AuthenticationException.java  AuthorizationException.java  NotFoundException.java  RegistrationException.java
back/src/main/java/org/tptacs/exceptionHandler/: ControllerExceptionHandler.java
back/src/main/java/org/tptacs/infraestructure/config/: CustomAuthorityDeserializer.java  ObjectMapperConfiguration.java
back/src/main/java/org/tptacs/infraestructure/repositories/: AnalyticsRepository.java  FileRepository.java  ItemsRepository.java  ItemsRepositoryOld.java  KvsItem.java  OrderRepository.java  OrderRepositoryOld.java  PedidoRepository.java  ProductRepository.java  UserRepositority.java  UserRepositorityOld.java  UserRepository.java
back/src/main/java/org/tptacs/infraestructure/repositories/interfaces/: IAnalyticsRepository.java  IItemsRepository.java  IOrderRepository.java  IUserRepository.java
back/src/main/java/org/tptacs/infraestructure/repositories/mongoImpl/: ItemsMongoRepository.java  OrderMongoRepository.java  UserMongoRepositority.java
back/src/main/java/org/tptacs/presentation/controllers/: AnalyticsController.java  BaseController.java  OrderController.java  OrderControllerOld.java  UserController.java  UserControllerOld.java
back/src/main/java/org/tptacs/presentation/controllers/bff/: ItemsController.java
back/src/main/java/org/tptacs/presentation/dto/: ItemDto.java  ItemOrderDto.java  OrderDto.java
back/src/main/java/org/tptacs/presentation/requestModels/: CreateUserRequest.java  ItemOrderRequest.java  LoginRequest.java  OrderRequest.java  UpdateQuantity.java
back/src/main/java/org/tptacs/presentation/responseModels/: AnalyticsResponse.java  ItemsResponse.java  ItemsResponseOld.java  OrderResponse.java  OrderResponseOld.java  OrdersResponse.java
back/src/main/resources/: application.properties
back/src/main/resources/data/mocks/: ItemsData.json  ProductsData.json
back/src/test/java/org/tptacs/application/service/: UpdateOrderServiceTest.java
back/src/test/java/org/tptacs/application/usesCases/: UpdateOrderUCTest.java
back/src/test/java/org/tptacs/application/validators/: OrderRequestValidatorTest.java
back/src/test/java/org/tptacs/presentation/controllers/: OrderControllerTest.java
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/org/example/: Bot.java  Main.java
telegram-bot/src/main/java/org/example/bot/: Bot.java  SingletonBot.java
telegram-bot/src/main/java/org/example/client/: CustomObjectMapper.java  HttpClient.java
telegram-bot/src/main/java/org/example/client/requests/: CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
telegram-bot/src/main/java/org/example/client/responses/: CreateOrderResponse.java  ErrorResponse.java  LoginResponse.java  OrdersResponse.java
telegram-bot/src/main/java/org/example/entities/: User.java
telegram-bot/src/main/java/org/example/events/: CreateOrderEvent.java  CreateOrderEventHandler.java  LoginUserEvent.java  LoginUserEventHandler.java  LogoutUserEvent.java  LogoutUserEventHandler.java  RegisterUserEvent.java  RegisterUserEventHandler.java  ViewOrdersEvent.java  ViewOrdersEventHandler.java
telegram-bot/src/main/java/org/example/events/base/: Event.java  EventHandler.java  EventPublisher.java
telegram-bot/src/main/java/org/example/exceptions/: AuthException.java  InvalidOptionException.java  RestException.java
telegram-bot/src/main/java/org/example/messages/: MessageBuilder.java
telegram-bot/src/main/java/org/example/repositories/: UserRepository.java
telegram-bot/src/main/java/org/example/steps/: CreateOrderStep.java  InitStep.java  LoginStep.java  RegisterStep.java  Step.java
(+117 files in other folders)
