JWT_SECRET=0b70d97e54964bc0ab6d7f9446e831de0b70d97e54964bc0ab6d7f9446e831de
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=12345
REACT_APP_API_URL=http://localhost:8080
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=
BOT_KEY=6836802718:AAEWae_ZBwSzX2Qc0GeSpDCbnWseI2fH7Uk

