springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
jwt.secret=${JWT_SECRET}

#Conexion mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=tacs

spring.autoconfigure.exclude:
 - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
 - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration